language: python
python:
  - "2.7"
  - "3.2"
  - “3.3”

before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y libxml2-dev
os:
  #- linux #linux test was failing
  - os
  env: CONFIG=Release TOOLCHAIN=default

#travis does not test on windows :(
# command to install dependencies
install: 
  - pip install astroquery
  - pip install astropy
  - pip install scipy
  - pip install base64
  - pip install copy
  - pip install re
   
# command to run tests
script: python tests/tests_splat/test_splat.py

#only test master branch
branches:
  only:
  - master

#notifications:
#  email: false